class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            int i=0;
            int j=0;
            int k=0;
            set<int> v;
            vector<int> res;
            while(i<n1 && j<n2 && k<n3){
                if(A[i] == B[j] && B[j] == C[k]){
                    v.insert(A[i]);
                    i++; j++; k++;
                }
                else if(A[i] <= B[j] && A[i] <= C[k]){
                    i++;
                }
                else if(B[j] <= A[i] && B[j] <= C[k]){
                    j++;
                }
                else if(C[k] <= A[i] && C[k] <= B[j]){
                    k++;
                }
            }
           for(auto it: v){
               res.push_back(it);
           }
            return res;
        }
};
