class Solution{
  public:
    //Function to find triplets with zero sum.
     bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i = 0; i < n-2; i++){
            int l = i+1, r = n-1;
            
            while(l < r) {
                int sum = arr[i]+arr[l]+arr[r];
                 if(sum > 0){
                     r--;
                 }
                 else{
                     l++;
                 }
                 if(sum == 0){
                     return 1;
                    
                 }
                 
            }
            
        }
        return 0;
    }
};
