class Solution{   
public:
    int lengthOfLongestAP(int A[], int n) {
        if (n <= 2) {
            return n;
        }

        int ans = 2;  // Minimum length of an AP is 2
        vector<vector<int>> dp(n, vector<int>(n, 2));

        for (int i = 1; i < n; i++) {
            int j = i - 1, k = i + 1;

            while (j >= 0 && k < n) {
                if (A[j] + A[k] == 2 * A[i]) {
                    dp[i][k] = dp[j][i] + 1;
                    ans = max(ans, dp[i][k]);
                    j--;
                    k++;
                } else if (A[j] + A[k] < 2 * A[i]) {
                    k++;
                } else {
                    j--;
                }
            }
        }

        return ans;
    }
};
